<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="cby的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做毕设看 hbmqtt 的源码，里面大量用了 yield 关键字，之前用 Python 的时候没有遇见过，在栈溢出（stack overflow）中看到这篇文章，试着用我可怜的英语把它翻出来。下文翻译自原文，关键字皆保留英文。为了去理解 yield 做什么，你必须理解 generator（生成器） 是什么。在说 generator 之前，先看看 iterables（迭代）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python yield 关键字">
<meta property="og:url" content="http://yuntechs.me/2016/03/15/Python-yield-关键字/index.html">
<meta property="og:site_name" content="cby的博客">
<meta property="og:description" content="做毕设看 hbmqtt 的源码，里面大量用了 yield 关键字，之前用 Python 的时候没有遇见过，在栈溢出（stack overflow）中看到这篇文章，试着用我可怜的英语把它翻出来。下文翻译自原文，关键字皆保留英文。为了去理解 yield 做什么，你必须理解 generator（生成器） 是什么。在说 generator 之前，先看看 iterables（迭代）。">
<meta property="og:updated_time" content="2016-03-24T12:21:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python yield 关键字">
<meta name="twitter:description" content="做毕设看 hbmqtt 的源码，里面大量用了 yield 关键字，之前用 Python 的时候没有遇见过，在栈溢出（stack overflow）中看到这篇文章，试着用我可怜的英语把它翻出来。下文翻译自原文，关键字皆保留英文。为了去理解 yield 做什么，你必须理解 generator（生成器） 是什么。在说 generator 之前，先看看 iterables（迭代）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python yield 关键字 | cby的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71859683-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cby的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勿在浮沙筑高台</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python yield 关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T19:07:12+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/Python-yield-关键字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/Python-yield-关键字/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做毕设看 hbmqtt 的源码，里面大量用了 yield 关键字，之前用 Python 的时候没有遇见过，在栈溢出（stack overflow）中看到这篇文章，试着用我可怜的英语把它翻出来。<br>下文翻译自<a href="http://stackoverflow.com/questions/231767/what-does-the-yield-keyword-do-in-python" target="_blank" rel="external">原文</a>，关键字皆保留英文。<br>为了去理解 yield 做什么，你必须理解 generator（生成器） 是什么。在说 generator 之前，先看看 iterables（迭代）。<br><a id="more"></a></p>
<p>快翻完了发现已经有人翻过了，见<a href="http://pyzh.readthedocs.org/en/latest/the-python-yield-keyword-explained.html" target="_blank" rel="external">这篇</a><br>插话分割线<br>迭代器是：</p>
<ol>
<li>实现了 __iter__() 或 __getitem__() 方法的对象；（常用）</li>
<li>实现了 .next() 的可调用实体。</li>
</ol>
<h1 id="Iterables（迭代）"><a href="#Iterables（迭代）" class="headerlink" title="Iterables（迭代）"></a>Iterables（迭代）</h1><p>当你生成一个 list（列表），你能一个一个地从列表中读出值。这种一个一个地把值从列表中读出来的行为称为iteration：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>mylist = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> mylist:</div><div class="line"><span class="meta">... </span>   print(i)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>mylist 是一个迭代。当你用list comprehension（列表推导？），你创建一个 list，这就是迭代：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>mylist = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> mylist:</div><div class="line"><span class="meta">... </span>   print(i)</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>任何你能用<code>for……in……</code>的都是一个迭代器。像 lists（列表们），strings（字符串们），files（文件）等<br>这些迭代器非常好用因为你能如你所愿地从他们中读数据，但是这些值都被存到了内存中，如果你有非常多的值这不是你想要的方法。</p>
<h1 id="Generators-生成器？"><a href="#Generators-生成器？" class="headerlink" title="Generators(生成器？)"></a>Generators(生成器？)</h1><p>generator 是 iterator，但是你<strong>只能迭代一次</strong>。这是因为你没有将值保存到内存中， generator（生成器）迅速地生成值（意思应该是实时生成，<a href="https://www.zhihu.com/question/21136587" target="_blank" rel="external">如何理解 on the fly？</a>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>mygenerator = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> mygenerator:</div><div class="line"><span class="meta">... </span>   print(i)</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>这和上面的基本一样，除了把[]换成()。但是，你<strong>不能</strong>运行<code>for i in mygenerator</code>第二次，因为生成器只能被用一次:他们先计算0，之后计算1，最后计算4，一个接着一个。</p>
<h1 id="Yield"><a href="#Yield" class="headerlink" title="Yield"></a>Yield</h1><p>yield 是一个作用和 return 很像的关键字，除了他返回一个 generator（生成器）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">createGenerator</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   mylist = range(<span class="number">3</span>)</div><div class="line"><span class="meta">... </span>   <span class="keyword">for</span> i <span class="keyword">in</span> mylist:</div><div class="line"><span class="meta">... </span>       <span class="keyword">yield</span> i*i</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>mygenerator = createGenerator() <span class="comment"># create a generator</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(mygenerator) <span class="comment"># mygenerator is an object!</span></div><div class="line">&lt;generator object createGenerator at <span class="number">0xb7555c34</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> mygenerator:</div><div class="line"><span class="meta">... </span>    print(i)</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure>
<p>这是一个没有实用价值的例子，但是它是有用的，能告诉你，当你知道你的方法将返回巨大的一系列数据时，你只需要读它的值一次。<br>为了精通 yield，你必须知道<strong>当你调用这个方法（createGenerator()），那些你在这个函数体内中写的代码不会运行</strong>。这个函数仅仅返回 generator 对象，这是一个难点。<br>之后，你的代码将在每一次使用这个 generator（生成器）时运行。<br>现在到了最难的部分：<br>第一次 for 循环调用的 gennerator 对象是由你的函数创建的，它将运行代码在你的方法中从开始到 yield，然后它将返回循环中的第一个值。之后的每一次调用将运行这个循环，并返回下一个值，知道全部的值已经返回。<br>一旦方法但是没有遇到 yield，generator 会设为空。出现这样的原因可能是循环结束或是没有满足 if/else 的条件。</p>
<h1 id="你的代码的解释"><a href="#你的代码的解释" class="headerlink" title="你的代码的解释"></a>你的代码的解释</h1><p>//这是对提问者代码的解释</p>
<ul>
<li>生成器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 这里你创建了一个 node 对象的函数，这个函数将返回生成器</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">node</span>.<span class="title">_get_child_candidates</span><span class="params">(self, distance, min_dist, max_dist)</span>:</span></div><div class="line"></div><div class="line">  <span class="comment"># 每次使用生成器对象时，这里的代码将被调用</span></div><div class="line"></div><div class="line">  <span class="comment"># 如果依然有一个子节点对象在左树中</span></div><div class="line">  <span class="comment"># 如果条件符合，返回下一个节点</span></div><div class="line">  <span class="keyword">if</span> self._leftchild <span class="keyword">and</span> distance - max_dist &lt; self._median:</div><div class="line">      <span class="keyword">yield</span> self._leftchild</div><div class="line"></div><div class="line">  <span class="comment"># 如果依然有一个子节点对象在右树中</span></div><div class="line">  <span class="comment"># 条件符合，返回下一个节点</span></div><div class="line">  <span class="keyword">if</span> self._rightchild <span class="keyword">and</span> distance + max_dist &gt;= self._median:</div><div class="line">      <span class="keyword">yield</span> self._rightchild</div><div class="line"></div><div class="line">  <span class="comment"># 如果方法运行到这里，生成器将置为空</span></div><div class="line">  <span class="comment"># 这里不会有多于两个的值，左节点和右节点</span></div></pre></td></tr></table></figure>
<ul>
<li>调用者</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create an empty list and a list with the current object reference</span></div><div class="line">result, candidates = list(), [self]</div><div class="line"></div><div class="line"><span class="comment"># Loop on candidates (they contain only one element at the beginning)</span></div><div class="line"><span class="keyword">while</span> candidates:</div><div class="line"></div><div class="line">    <span class="comment"># Get the last candidate and remove it from the list</span></div><div class="line">    node = candidates.pop()</div><div class="line"></div><div class="line">    <span class="comment"># Get the distance between obj and the candidate</span></div><div class="line">    distance = node._get_dist(obj)</div><div class="line"></div><div class="line">    <span class="comment"># If distance is ok, then you can fill the result</span></div><div class="line">    <span class="keyword">if</span> distance &lt;= max_dist <span class="keyword">and</span> distance &gt;= min_dist:</div><div class="line">        result.extend(node._values)</div><div class="line"></div><div class="line">    <span class="comment"># Add the children of the candidate in the candidates list</span></div><div class="line">    <span class="comment"># so the loop will keep running until it will have looked</span></div><div class="line">    <span class="comment"># at all the children of the children of the children, etc. of the candidate</span></div><div class="line">    candidates.extend(node._get_child_candidates(distance, min_dist, max_dist))</div><div class="line"></div><div class="line"><span class="keyword">return</span> result</div></pre></td></tr></table></figure>
<p>这代码包含了一些小的部分：<br>//我去，这段不知道怎么翻.下面部分来自<a href="http://pyzh.readthedocs.org/en/latest/the-python-yield-keyword-explained.html" target="_blank" rel="external">这篇文章</a></p>
<ul>
<li>我们对一个列表进行迭代，但是迭代中列表还在不断的扩展。它是一个迭代这些嵌套的数据的简洁方式，即使这样有点危险，因为可能导致无限迭代。 candidates.extend(node._get_child_candidates(distance, min_dist, max_dist)) 穷尽了生成器的所有值，但 while 不断地在产生新的生成器，它们会产生和上一次不一样的值，既然没有作用到同一个节点上.<br>extend() 是一个迭代器方法，作用于迭代器，并把参数追加到迭代器的后面。<br>通常我们传给它一个列表参数:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a.extend(b)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div></pre></td></tr></table></figure>
<p>但是在你的代码中的是一个生成器，这是不错的，因为：<br>你不必读两次所有的值<br>你可以有很多子对象，但不必叫他们都存储在内存里面。<br>并且这很奏效，因为Python不关心一个方法的参数是不是个链表。Python只希望它是个可以迭代的，所以这个参数可以是链表，元组，字符串，生成器… 这叫做 duck typing,这也是为何Python如此棒的原因之一，但这已经是另外一个问题了…<br>你可以在这里停下，来看看生成器的一些高级用法:</p>
<h1 id="控制生成器的穷尽"><a href="#控制生成器的穷尽" class="headerlink" title="控制生成器的穷尽"></a>控制生成器的穷尽</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Bank</span><span class="params">()</span>:</span> <span class="comment"># let's create a bank, building ATMs</span></div><div class="line"><span class="meta">... </span>   crisis = <span class="keyword">False</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">create_atm</span><span class="params">(self)</span> :</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">while</span> <span class="keyword">not</span> self.crisis :</div><div class="line"><span class="meta">... </span>           <span class="keyword">yield</span> <span class="string">"$100"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>hsbc = Bank() <span class="comment"># when everything's ok the ATM gives you as much as you want</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>corner_street_atm = hsbc.create_atm()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(corner_street_atm.next())</div><div class="line">$<span class="number">100</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(corner_street_atm.next())</div><div class="line">$<span class="number">100</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print([corner_street_atm.next() <span class="keyword">for</span> cash <span class="keyword">in</span> range(<span class="number">5</span>)])</div><div class="line">[<span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>hsbc.crisis = <span class="keyword">True</span> <span class="comment"># crisis is coming, no more money!</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(corner_street_atm.next())</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>wall_street_atm = hsbc.create_atm() <span class="comment"># it's even true for new ATMs</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(wall_street_atm.next())</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>hsbc.crisis = <span class="keyword">False</span> <span class="comment"># trouble is, even post-crisis the ATM remains empty</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(corner_street_atm.next())</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>brand_new_atm = hsbc.create_atm() <span class="comment"># build a new one to get back in business</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> cash <span class="keyword">in</span> brand_new_atm :</div><div class="line"><span class="meta">... </span>   <span class="keyword">print</span> cash</div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>对于控制一些资源的访问来说这很有用。</p>
<h1 id="Itertools-你最好的朋友"><a href="#Itertools-你最好的朋友" class="headerlink" title="Itertools,你最好的朋友"></a>Itertools,你最好的朋友</h1><p>itertools包含了很多特殊的迭代方法。是不是曾想过复制一个迭代器?串联两个迭代器？把嵌套的链表分组？不用创造一个新的链表的 zip/map?<br>只要 import itertools<br>需要个例子？让我们看看比赛中4匹马可能到达终点的先后顺序的可能情况:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>horses = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>races = itertools.permutations(horses)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(races)</div><div class="line">&lt;itertools.permutations object at <span class="number">0xb754f1dc</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(list(itertools.permutations(horses)))</div><div class="line">[(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>),</div><div class="line"> (<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)]</div></pre></td></tr></table></figure>
<h1 id="了解迭代器的内部机理"><a href="#了解迭代器的内部机理" class="headerlink" title="了解迭代器的内部机理"></a>了解迭代器的内部机理</h1><p>迭代是一个实现可迭代对象(实现的是 <strong>iter</strong>() 方法)和迭代器(实现的是 <strong>next</strong>() 方法)的过程。可迭代对象是你可以从其获取到一个迭代器的任一对象。迭代器是那些允许你迭代可迭代对象的对象。</p>
<p>更多见这个<a href="http://effbot.org/zone/python-for-statement.htm" target="_blank" rel="external">文章</a> </p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><ul>
<li>迭代：for 循环的另一种使用方式，它会把值保存在内存中，支持迭代的需要实现 Python 中的“迭代协议”（有__next<strong>方法和 </strong>iter__()方法 ）</li>
<li>生成器：不会把全部值保存在内存中再返回的</li>
<li>yield：yield就可以看成是返回一个值，然后函数可以继续运行下去，如果函数需要下一个值，那么 yield 可以直接从上一次保持的状态开始处理，返回下一个值</li>
</ul>
<p>简单说，yield 的作用就是把一个函数变成一个 generator，带有yield 的函数不再是一个普通函数， Python 解释器会将这个函数视为一个生成器，而遇到 yield 的时候则会返回一个迭代器。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/python-pip-zlib-not-available-pip/" rel="next" title="安装 pip 遇到 "zlib not available pip"">
                <i class="fa fa-chevron-left"></i> 安装 pip 遇到 "zlib not available pip"
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/ANSI-C-与-K-R-C/" rel="prev" title="ANSI C 与 K&R C">
                ANSI C 与 K&R C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/Python-yield-关键字/"
           data-title="Python yield 关键字" data-url="http://yuntechs.me/2016/03/15/Python-yield-关键字/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/picture/avatar.jpeg"
               alt="Baiyun Cai" />
          <p class="site-author-name" itemprop="name">Baiyun Cai</p>
          <p class="site-description motion-element" itemprop="description">白云的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://wiki.yuntechs.me" target="_blank" title="个人维基">
                  
                    <i class="fa fa-fw fa-wikipedia-w"></i>
                  
                  个人维基
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mmmmabury" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Iterables（迭代）"><span class="nav-number">1.</span> <span class="nav-text">Iterables（迭代）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generators-生成器？"><span class="nav-number">2.</span> <span class="nav-text">Generators(生成器？)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yield"><span class="nav-number">3.</span> <span class="nav-text">Yield</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你的代码的解释"><span class="nav-number">4.</span> <span class="nav-text">你的代码的解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制生成器的穷尽"><span class="nav-number">5.</span> <span class="nav-text">控制生成器的穷尽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Itertools-你最好的朋友"><span class="nav-number">6.</span> <span class="nav-text">Itertools,你最好的朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解迭代器的内部机理"><span class="nav-number">7.</span> <span class="nav-text">了解迭代器的内部机理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baiyun Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuntechs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
